# BlazorHomePage

./: BlazorHomePage.sln  supergnisten-shoppinglist-77e0654cef45.json
.github/workflows/: azure-static-web-apps-green-mushroom-0aed7e803.yml  azure-static-web-apps-wonderful-moss-02d1c3903.yml
BlazorApp1/Properties/: launchSettings.json
BlazorHomepage/Client/: App.razor  BlazorHomepage.Client.csproj  Program.cs  _Imports.razor
BlazorHomepage/Client/Components/: AddNewCovidContactForm.razor  LoadingComponent.razor  OneCovidContactComponent.razor  SelecteCovidContactOwnerComponent.razor
BlazorHomepage/Client/Components/ShoppingListComponents/: ListWithInputComponent.razor  OneShoppingListItemComponent.razor
BlazorHomepage/Client/DataManagers/: ApiDataManagerBase.cs  CovidContactProfile.cs  CovidContactStorageContext.cs  CovidContactsLocalDataManager.cs  ItemsCategoryApiDataManager.cs  LocalUserDataManager.cs  ShopApiDataManager.cs  ShopItemApiDataManagery.cs  ShoppingListApiDataManager.cs  ShoppingListLocalDataManager.cs  ShoppingListLocalStorageContext.cs  ShoppingListProfile.cs  TempDataInit.cs
BlazorHomepage/Client/DataManagers/HandlelisteApp/: OneHandlelisteComponent.razor
BlazorHomepage/Client/Pages/: Index.razor
BlazorHomepage/Client/Pages/Admin/: AdminDataBase.razor
BlazorHomepage/Client/Pages/CovidContacts/: CovidContactsPage.razor
BlazorHomepage/Client/Pages/Shopping/: ShoppingLists.razor
BlazorHomepage/Client/Pages/ShoppingList/: ManageMyShopsPage.razor  OneShopManagmentPage.razor  OneShoppingListPage.razor  ShoppingListMainPage.razor
BlazorHomepage/Client/ProfileMaps/: CovidContactProfile.cs
BlazorHomepage/Client/Properties/: launchSettings.json
BlazorHomepage/Client/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor  NewNavComponent.razor
BlazorHomepage/Client/Shared/Components/: LoadingComponent.razor.css
BlazorHomepage/Client/Shared/Components/ShoppingListComponents/: OneShoppingListItemComponent.razor
BlazorHomepage/Client/Shared/Extensions/: CustomInputSelect.cs  CustomObjectInputSelect.razor
BlazorHomepage/Client/wwwroot/: appsettings.json  index.html
BlazorHomepage/Client/wwwroot/css/: app.css
BlazorHomepage/Server/: BlazorHomepage.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BlazorHomepage/Server/Controllers/: ItemCategoryController.cs  ShopItemsController.cs  ShoppingListController.cs  ShopsController.cs  TestController.cs
BlazorHomepage/Server/DataHandlers/: IMongoDbStorageContext.cs  MongoDBGenericRepository.cs  MongoDBStorageContext.cs
BlazorHomepage/Server/MapProfiles/: ShoppingListProfile.cs
BlazorHomepage/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorHomepage/Server/Properties/: launchSettings.json
BlazorHomepage/Server/Properties/ServiceDependencies/blazor-supergnisten-api - Web Deploy/: profile.arm.json
BlazorHomepage/Server/StorageContextHandler/: GoogleNoSqlHandlerBase.cs  ShopItemStorageHandler.cs  ShoppingListStorageHandler.cs
BlazorHomepage/Shared/: BlazorHomepage.Shared.csproj
BlazorHomepage/Shared/CovidHandlerData/: ICovidStorageContext.cs
BlazorHomepage/Shared/CovidHandlerData/Entities/: OneCovidContact.cs  temo.cs
BlazorHomepage/Shared/DataManagerModels/: ICovidContactsDataManager.cs  IHandlelisteDataManager.cs  IShoppingListDataManager.cs  IStorageBase.cs  IUserDataManager.cs
BlazorHomepage/Shared/HandlelisteData/: IHandlelisteStorageContext.cs  IShoppingListStorageContext.cs  IStorageContext.cs
BlazorHomepage/Shared/HandlelisteData/Entities/: FireStoreCommonBase.cs  ItemCategory.cs  Shelf.cs  ShelfCategory.cs  Shop.cs  ShopItem.cs  ShopingListItem.cs  ShoppingList.cs  ShoppingListItem.cs
BlazorHomepage/Shared/MockData/: TempDataInit.cs
BlazorHomepage/Shared/Model/: OneCovidContact.cs  User.cs  VareModel.cs
BlazorHomepage/Shared/Model/CovidModels/: OneContactModel.cs
BlazorHomepage/Shared/Model/GoogleModels/: GoogleCollectionType.cs  ItemCategoryCollectionModel.cs  ShopItemsCollectionModel.cs  ShoppingListCollectionModels.cs  UserCollectionModel.cs
BlazorHomepage/Shared/Model/HandlelisteModels/: IEntityBase.cs  ItemCategoryModel.cs  ShelfModel.cs  ShopItemModel.cs  ShopModel.cs  ShoppingListBaseModel.cs  ShoppingListItemModel.cs  ShoppingListModel.cs
BlazorHomepage/Shared/Repository/: EntityBase.cs  GoogleFireBaseDbContext.cs  GoogleFireBaseItemCategoryDbContext.cs  GoogleFireBaseShopItemDbContext.cs  GoogleFireBaseShoppingListItemDbContext.cs  GoogleFirebaseGenenricRepository.cs  IGenericRepository.cs  MemoryGenericRepository.cs
BlazorHomepage/Shared/Repository/Interfaces/: IGenericRepository.cs  IGoogleFireBaseDbContext.cs
BlazorHomepage/Shared/UserData/: UserSettingsModel.cs
Shoppinglist/: Program.cs  _Imports.razor
Shoppinglist/Properties/: launchSettings.json
Shoppinglist/Shared/: NavMenu.razor
Shoppinglist/wwwroot/: index.html
